package client.Localisation;

import java.util.ListResourceBundle;

public class MyResources_ru extends ListResourceBundle {
        @Override
        protected Object[][] getContents() {
            return new Object[][]{
                    {"register", "Регистрация"},
                    {"login", "Войти"},
                    {"clear", "Очистить"},
                    {"button", "Кнопка"},
                    {"submit", "Готово"},
                    {"message","Сообщение"},
                    {"warning", "Предупреждение"},
                    {"main", "Основной UI"},
                    {"sheerVoid", "Поля команда, имя и возраст не могут быть пустыми.\n" +
                            "Убедитесь, что они заполнены."},
                    {"coordinatesVoid", "Вы не предоставили никаких координат. Поэтому было использовано значение по умолчанию!\n" +
                            "Х = 0, Y = 0."},
                    {"yMissing", "Вы не предоставили Y координаты. Поэтому было использовано значение по умолчанию!\n" +
                            "Y = 0"},
                    {"xMissing", "Вы не указали координаты X. Поэтому было использовано значение по умолчанию!\n" +
                            " Х = 0"},
                    {"skillNameMissing", "Вы не можете предоставить информацию о навыке и не указать имя навыка\n" +
                            "Попробуйте снова!"},
                    {"nicknameAndEmailVoid", "Убедитесь, что поля имени пользователя и электронной почты заполнены!"},
                    {"nicknameAndPasswordVoid", "Убедитесь, что поля имени пользователя и пароля заполнены!"},
                    {"cantLoadMainUI", "Не удается загрузить основной интерфейс!\n"},
                    {"objects", "Обьекты"},
                    {"sorry", "Прости"},
                    {"why", "За что?!"},
                    {"noResponse", "Не могу получить ответ!\n"},
                    {"serverConnection", "Связь Cо Cервером"},
                    {"helpText", "Приложение для организации работорговли.\nСоздатель: Иван Братчиков"},
                    {"nickname", "Имя Пользователя"},
                    {"email", "Почта"},
                    {"collectionInfo", "Коллекция Векторного типа. Содержит объекты типа Человек."},
                    {"disconnected", "Соединение к серверу прервано. Попробуйте по позже!"},
                    {"password", "Пароль"},
                    {"language", "Язык"},
                    {"help", "Помощь"},
                    {"about", "О Приложении"},
                    {"table", "Таблица"},
                    {"theme", "Тема"},
                    {"logout", "Выйти"},
                    {"info", "Информация"},
                    {"humans", "Человека"},
                    {"desk", "Пульт Управления"},
                    {"action", "Действие"},
                    {"command", "Команда"},
                    {"add","Добавить"},
                    {"remove", "Удалить"},
                    {"remove_greater", "Удалить Больше"},
                    {"remove_lower", "Удалить Меньше"},
                    {"add_if_min", "Добавить Если Минимальный"},
                    {"human", "Человек"},
                    {"general", "Общее"},
                    {"location", "Местоположение"},
                    {"skill", "Навык"},
                    {"size", "Размер"},
                    {"pickedSize", "Размер: "},
                    {"name", "Имя"},
                    {"age", "Возраст"},
                    {"xCoordinate", "X Координата = 0"},
                    {"yCoordinate", "Y Координата = 0"},
                    {"lastCommand", "Последняя Команда:"},
                    {"lastHuman", "Последнее Имя:"},
                    {"dont", "Не нажимать!"},
                    {"notANumber", "Одно из введенных значений, не является числом!"},
                    {"date", "Дата"},
                    {"update", "Обновить"},
                    {"notSelectHuman", "Вы не выделили человека для обновления!"}
            };
        }
}
